//https://ratemyserver.net/
//==================================================
// alde_dun01 - Clock Tower B1
//==================================================
alde_dun01,0,0,0,0	monster	Drainliar	1111,25,0,0,0
alde_dun01,0,0,0,0	monster	Stem Worm	1215,80,0,0,0

//==================================================
// alde_dun02 - Clock Tower B2
//==================================================
alde_dun02,0,0,0,0	monster	Drainliar	1111,45,0,0,0
alde_dun02,0,0,0,0	monster	Orc Archer	1189,20,0,0,0
alde_dun02,0,0,0,0	monster	Brilight	1211,30,0,0,0
alde_dun02,0,0,0,0	monster	High Orc	1213,340,0,0,0


//==================================================
// alde_dun03 - Clock Tower B3
//==================================================
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,0,0,0
alde_dun03,0,0,0,0	monster	Cramp	1209,46,0,0,0
alde_dun03,0,0,0,0	monster	Penomena	1216,123,300000,0,0
//==================================================
// alde_dun04 - Clock Tower B4
//==================================================
alde_dun04,0,0,0,0	monster	Ambernite 	1094,15,0,0,0
alde_dun04,0,0,0,0	monster	Anolian 	1206,140,0,0,0



