//https://ratemyserver.net/
//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01,0,0,0,0	monster	Familiar	1005,30,0,0,0
mjo_dun01,0,0,0,0	monster	Martin	1145,30,0,0,0
mjo_dun01,0,0,0,0	monster	Tarou	1175,70,0,0,0


//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster	Giearth	1121,40,2400000,0,0
mjo_dun02,0,0,0,0	monster	Martin	1145,65,0,0,0
mjo_dun02,0,0,0,0	monster	Skeleton Worker	1169,40,0,0,0


//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03,0,0,0,0	monster	Evil Druid	1117,5,300000,0,0
mjo_dun03,0,0,0,0	monster	Giearth	1121,20,300000,0,0
mjo_dun03,0,0,0,0	monster	Martin	1145,20,0,0,0
mjo_dun03,0,0,0,0	monster	Myst	1151,35,0,0,0
mjo_dun03,0,0,0,0	monster	Skeleton Worker	1169,125,0,0,0
mjo_dun03,0,0,0,0	monster	Cramp	1209,3,300000,0,0


