//==================================================
// prt_maze01 - Labyrinth Forest F1
//==================================================

prt_maze01,179,20,21,21	monster	Poring	1002,5,120000,0,0
prt_maze01,99,20,21,21	monster	Fabre	1007,5,120000,0,0
prt_maze01,59,20,21,21	monster	Pupa	1008,5,120000,0,0
prt_maze01,99,100,21,21	monster	Chonchon	1011,5,120000,0,0
prt_maze01,19,60,21,21	monster	Wolf	1013,5,120000,0,0
prt_maze01,99,20,21,21	monster	Creamy	1018,1,120000,0,0
prt_maze01,59,60,21,21	monster	Boa	1025,5,120000,0,0
prt_maze01,0,0,0,0	monster	Poporing	1031,5,120000,0,0
prt_maze01,0,0,0,0	monster	Hunter Fly	1035,3,120000,0,0
prt_maze01,0,0,0,0	monster	Side Winder	1037,3,120000,0,0
prt_maze01,0,0,0,0	monster	Steel Chonchon	1042,5,120000,0,0
prt_maze01,179,60,21,21	monster	Rocker	1052,5,120000,0,0
prt_maze01,99,60,21,21	monster	Smokie	1056,5,120000,0,0
prt_maze01,59,140,21,21	monster	Yoyo	1057,4,120000,0,0
prt_maze02,0,0,0,0	monster	Bigfoot	1060,5,120000,0,0
prt_maze01,139,20,21,21	monster	Lunatic	1063,5,120000,0,0
prt_maze01,179,100,21,21	monster	Argiope	1099,3,120000,0,0
prt_maze01,139,100,21,21	monster	Argos	1100,3,120000,0,0
prt_maze01,139,180,21,21	monster	Caramel	1103,5,120000,0,0
prt_maze01,179,180,21,21	monster	Coco	1104,5,120000,0,0
prt_maze01,99,180,21,21	monster	Dustiness	1114,5,120000,0,0
prt_maze01,59,100,21,21	monster	Horn	1128,5,120000,0,0
prt_maze03,170,170,70,70	monster	Mantis	1139,3,60000,0,0
prt_maze01,59,180,21,21	monster	Martin	1145,5,120000,0,0
prt_maze01,19,180,21,21	monster	Savage	1166,8,120000,0,0
prt_maze01,139,140,21,21	monster	Stainer	1174,5,120000,0,0
prt_maze01,59,140,21,21	monster	Choco	1214,2,120000,0,0


//==================================================
// prt_maze02 - Labyrinth Forest F2
//==================================================
prt_maze02,0,0,0,0	monster	Poporing	1031,25,0,0,0
prt_maze02,0,0,0,0	monster	Bigfoot	1060,5,0,0,0
//prt_maze02,0,0,0,0	monster	Sasquatch	1243,1,0,0,0
//prt_maze02,0,0,0,0	monster	Leib Olmai	1306,1,0,0,0

//==================================================
// prt_maze03 - Labyrinth Forest F3
//==================================================
prt_maze03,0,0,0,0	monster	Poporing	1031,5,0,0,0
prt_maze03,0,0,0,0	monster	Side Winder	1037,7,0,0,0
prt_maze03,0,0,0,0	monster	Hunter Fly	1035,8,0,0,0
prt_maze03,0,0,0,0	monster	Killer Mantis	1294,3,0,0,0
//prt_maze03,150,50,70,70	monster	Side Winder	1037,20,300000,150000,0
//prt_maze03,50,150,70,70	monster	Stem Worm	1215,20,300000,150000,0
prt_maze03,170,170,70,70	monster	Mantis	1139,3,60000,30000,0
prt_maze03,100,100,80,80	monster	Baphomet Jr.	1101,45,0,0,0
prt_maze03,61,98,10,10	monster	Shining Plant	1083,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	Blue Plant	1079,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	Yellow Plant	1081,1,1800000,900000,1
prt_maze03,57,56,10,10	monster	Shining Plant	1083,1,1800000,900000,1
prt_maze03,15,15,10,10	monster	Shining Plant	1083,1,1800000,900000,1
prt_maze03,137,140,3,3	monster	Shining Plant	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	Shining Plant	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	Blue Plant	1079,1,1800000,900000,1
prt_maze03,99,141,10,10	monster	Blue Plant	1079,2,1800000,900000,1
prt_maze03,99,21,10,10	monster	Blue Plant	1079,1,1800000,900000,1
prt_maze03,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
prt_maze03,99,21,10,10	monster	Black Mushroom	1084,3,180000,90000,1
prt_maze03,54,15,10,10	monster	Black Mushroom	1084,3,180000,90000,1
prt_maze03,171,180,3,3	monster	Red Mushroom	1085,2,180000,90000,1
prt_maze03,174,187,3,3	monster	Red Mushroom	1085,3,180000,90000,1
prt_maze03,150,50,70,70	monster	Vocal	1088,1,1800000,0,1
prt_maze03,50,150,70,70	monster	Vagabond Wolf	1092,1,1800000,0,1
prt_maze03,170,170,70,70	monster	Eclipse	1093,1,1800000,0,1
prt_maze03,23,23,70,70	monster	Mastering	1090,1,1800000,0,1
prt_maze03,0,0,0,0	monster	Ghostring	1120,1,1800000,0,0
prt_maze03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,0,1
// Fabre ,5
// Pupa  ,5
// Wolf  ,5
// Creamy ,1
// Boa  ,5
// Poring ,5
// Steel Chonchon ,5
// Rocker  ,5
// Smokie  ,5
// Yoyo  ,4
// Bigfoot  ,5
// Lunatic  ,5
// Argiope  ,3
// Argos  ,3
// Caramel  ,5
// Coco  ,5
// Dustiness  ,5
// Horn  ,5
// Savage  ,3
// Savage Babe  ,5
// Stainer  ,5