//==================================================
// tur_dun01 - Turtle Island
//==================================================
tur_dun01,0,0,0,0	monster	Thara Frog	1034,20,0,0,0
tur_dun01,0,0,0,0	monster	Pest	1256,15,0,0,0
tur_dun01,0,0,0,0	monster	Permeter	1314,10,0,0,0
tur_dun01,0,0,0,0	monster	Dragon Tail	1321,50,0,0,0
tur_dun01,0,0,0,0	monster	Spring Rabbit	1322,30,0,0,0

//==================================================
// tur_dun02 - Turtle Island Dungeon
//==================================================
tur_dun02,0,0,0,0	monster	Pest	1256,20,0,0,0
tur_dun02,0,0,0,0	monster	Permeter	1314,50,0,0,0
tur_dun02,0,0,0,0	monster	Solider	1316,50,0,0,0
tur_dun02,0,0,0,0	monster	Freezer	1319,30,0,0,0

//==================================================
// tur_dun03 - Good Turtles Village
//==================================================
tur_dun03,0,0,0,0	monster	Permeter	1314,35,0,0,0
tur_dun03,0,0,0,0	monster	Assaulter	1315,50,0,0,0
tur_dun03,0,0,0,0	monster	Heater	1318,35,0,0,0
tur_dun03,0,0,0,0	monster	Freezer	1319,50,0,0,0


//==================================================
// tur_dun04 - Turtle Palace
//==================================================
tur_dun04,99,92,10,10	monster	Wanderer	1208,9,0,0,0
tur_dun04,99,93,20,20	boss_monster	Turtle General	1312,1,3600000,0,1
tur_dun04,0,0,0,0	monster	Permeter	1314,50,0,0,0
tur_dun04,100,93,20,20	monster	Assaulter	1315,45,0,0,0
tur_dun04,100,93,20,20	monster	Heater	1318,60,0,0,0
tur_dun04,100,93,20,20	monster	Freezer	1319,55,0,0,0



