 //==================================================
// yuno_fild01 - Border Posts
//==================================================
yuno_fild01,0,0,0,0	monster	Poring	1002,20,0,0,0
yuno_fild01,0,0,0,0	monster	Poporing	1031,20,0,0,0
yuno_fild01,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Blue Plant	1079,2,1800000,900000,1
yuno_fild01,70,370,10,10	monster	Shining Plant	1083,1,1800000,900000,1
yuno_fild01,66,267,10,10	monster	Yellow Plant	1081,2,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Yellow Plant	1081,6,1800000,900000,1
yuno_fild01,238,326,40,40	monster	Shining Plant	1083,2,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Green Plant	1080,20,1800000,900000,1
yuno_fild01,0,0,0,0	monster	Dustiness	1114,50,0,0,0
yuno_fild01,190,329,80,20	monster	Grand Peco	1369,20,0,0,0


//==================================================
// yuno_fild02 - Kiel Khayr's Cottage
//==================================================
yuno_fild02,0,0,0,0	monster	Poring	1002,40,0,0,0
yuno_fild02,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Green Plant	1080,10,1800000,900000,1
yuno_fild02,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild02,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild02,0,0,0,0	monster	Grand Peco	1369,30,0,0,0
yuno_fild02,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild02,0,0,0,0	monster	Archangeling	1388,1,3600000,0,1

//==================================================
// yuno_fild03 - El Mes Plateau
//==================================================
yuno_fild03,0,0,0,0	monster	Red Plant	1078,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Yellow Plant	1081,15,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Green Plant	1080,15,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Shining Plant	1083,1,1800000,900000,1
yuno_fild03,358,215,10,10	monster	Blue Plant	1079,4,1800000,900000,1
yuno_fild03,0,0,0,0	monster	Geographer	1368,60,0,0,0
// Sleeper ,5
yuno_fild03,0,0,0,0	monster	Goat	1372,25,0,0,0
yuno_fild03,0,0,0,0	monster	Harpy	1376,3,0,0,0
yuno_fild03,0,0,0,0	monster	Demon Pungus	1378,40,0,0,0
yuno_fild03,0,0,0,0	monster	Deviling	1582,1,3600000,0,1
yuno_fild03,0,0,0,0	monster	Angeling	1096,1,3600000,0,0

//==================================================
// yuno_fild04 - El Mes Plateau
//==================================================

yuno_fild04,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild04,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild04,0,0,0,0	monster	Goat	1372,10,0,0,0
// Sleeper ,5
yuno_fild04,0,0,0,0	monster	Harpy	1376,5,0,0,0
yuno_fild04,0,0,0,0	monster	Poring	1002,40,0,0,0
//yuno_fild04,0,0,0,0	monster	Pupa	1008,10,0,0,0
//yuno_fild04,0,0,0,0	monster	Drops	1113,40,0,0,0
//yuno_fild04,0,0,0,0	monster	Condor	1009,20,0,0,0
yuno_fild04,0,0,0,0	monster	Red Plant	1078,10,1800000,900000,1
yuno_fild04,0,0,0,0	monster	Yellow Plant	1081,10,1800000,900000,1
//yuno_fild04,0,0,0,0	monster	Mastering	1090,1,1800000,0,1

