
-	script	Clock Tower F4	-1,{

	mes "^0066FF[Clock Tower F4]^000000";	
	mes "มอนเตอร์ทั้งหมดภายในพื้นที่นี้";
	mes "โปรดเลือกรายการชื่อมอนเตอร์";
	mes "เพื่อเช็คจำนวนและเวลาเกิด";
	next;
	
	menu "Whisper",Whisper,"Mimic",Mimic,"Alarm",Alarm,"Rideword",Rideword,
	"Executioner",Executioner,"Clock",Clock,"Clock Tower Manager",Tower_Manager1,
	"Owl Duke",Owl_Duke,"Elder",Elder;
	close;
	
	Whisper:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Whisper ^000000 รหัสมันเตอร์  1179 จำนวนเกิด 5 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1179";
	close;	
	
	Mimic:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Mimic ^000000 รหัสมันเตอร์  1191 จำนวนเกิด 10 ตัว ตายแล้ว 30-45 นาทีเกิด และอีก 2 ตัว 15-22 นาทีตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1191";
	close;	
	
	Alarm:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Alarm ^000000 รหัสมันเตอร์  1193 จำนวนเกิด 30 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1193";
	close;	
	
	Rideword:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Rideword ^000000 รหัสมันเตอร์  1195 จำนวนเกิดประมาณ 15 ตัว ตายแล้ว 5-10 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1195";
	close;	
	
	Executioner:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Executioner ^000000 รหัสมันเตอร์  1205 จำนวนเกิดประมาณ 1 ตัว ตายแล้ว 120-180 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1205";
	close;	
	
	Clock:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Clock ^000000 รหัสมันเตอร์  1269 จำนวนเกิด 35 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1269";
	close;
	
	Tower_Manager1:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Clock Tower Manager ^000000 รหัสมันเตอร์  1270 จำนวนเกิด 2 ตัว ตายแล้ว 30 นาทีเกิด และอีก 1 ตัว 60 นาทีตายเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1270";
	close;
	
	Owl_Duke:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Owl Duke ^000000 รหัสมันเตอร์  1320 จำนวนเกิด 30 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1320";
	close;
	
	Elder:
	mes "^0066FF[Clock Tower F4]^000000";	
	mes "^ff0066 Elder ^000000 รหัสมันเตอร์  1377 จำนวนเกิด 1 ตัว ตายแล้ว 30-40 นาทีเกิด แล้วอีก 1 ตัว 60-90 นาทีตายเกิด";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1377";
	close;
	
	
	OnInit:
	waitingroom "Clock Tower F4",0;
	//close;		

	
	
}

c_tower4,56,155,3	duplicate(Clock Tower F4)	Clock Tower F4#alb1	1191

