
-	script	Geffen Dungeon F1	-1,{

	mes "^0066FF[Geffen Dungeon F1]^000000";		
	mes "มอนเตอร์ทั้งหมดภายในพื้นที่นี้";
	mes "โปรดเลือกรายการชื่อมอนเตอร์";
	mes "เพื่อเช็คจำนวนและเวลาเกิด";
	next;
	
	menu "Poporing (โพลิงเขียว)",Poporing,"Hunter Fly",Hunter,"Poison Spore",Poison,
	"Red Plant",Red_Plant,"Green Plant",Green_Plant,"Yellow Plant",Yellow_Plant,
	"Shining Plant",Shining_Plant,"Black Mushroom",Black_Mushroom;
	
	close;
	
	Poporing:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Poporing ^000000 รหัสมันเตอร์  1031 จำนวนเกิด 15 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1031";
	close;	
	
	Hunter:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Hunter Fly ^000000 รหัสมันเตอร์  1035 จำนวนเกิด 30 ตัว ตายแล้ว 1-2 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1035";
	close;	
	
	Poison:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Poison Spore ^000000 รหัสมันเตอร์  1077 จำนวนเกิด 25 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1077";
	close;	
	
	Red_Plant:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Red Plant ^000000 รหัสมันเตอร์  1078 จำนวนเกิด 12 ตัว ตายแล้ว 5-8 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1078";
	close;	
	
	Green_Plant:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Green Plant ^000000 รหัสมันเตอร์  1080 จำนวนเกิด 1 ตัว ตายแล้ว 5-8 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1080";
	close;	
			
	Yellow_Plant:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Yellow Plant ^000000 รหัสมันเตอร์  1081 จำนวนเกิด 1 ตัว ตายแล้ว 5-8 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1081";
	close;	

	Shining_Plant:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Shining Plant ^000000 รหัสมันเตอร์  1083 จำนวนเกิด 1 ตัว ตายแล้ว 50-75 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1083";
	close;	

	Black_Mushroom:
	mes "^0066FF[Geffen Dungeon F1]^000000";	
	mes "^ff0066 Black Mushroom ^000000 รหัสมันเตอร์  1084 จำนวนเกิด 6 ตัว ตายแล้ว 3-5 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1084";
	close;
	
	OnInit:
	waitingroom "Geffen Dungeon F1",0;
	//close;		

	
	
}

gef_dun00,104,99,3	duplicate(Geffen Dungeon F1)	Geffen Dungeon F1#alb1	1031

