//   Made:By Kirlein (Tyirial Script Concept)  //
// Devil Square based off the mmorpg Muonline  //
// Have Fun and feel free to leave suggestions //
//          Leave This intacted                //
// +   Translated by Stillhard aka Dewa        //
// +  Add times for 24 hours of play :P        //
// +  Add a little bit infos for newbie users  //
//      Completely rewrite by ~AnnieRuru~      //
// +  Tested with rAthena 17101                //
// http://rathena.org/board/topic/77632-devil-square/
/////////////////////////////////////////////////

morocc,178,86,3	script	Devil Square	404,{


	mes "[Devil Square Guardian]";
	cutin "pop_sim",2;
	mes "สวัสดีคุณ [^ff8000 " + strcharinfo(0) + " ^000000]";
	mes "ประตูสำหรับ ^FF0000Devil Square^000000";
	//mes "If you failed or die, the door will be closed and you have to wait until it start to open again";
	next;
	if ( select ( "เข้าห้อง", "รายละเอียด", "ออก " ) == 3 ) {
		mes "[Devil Square Guardian]";
		mes "See ya";
		//donpcevent strnpcinfo(0)+"::StartGameD";
		cutin "pop_sim",255;
		close;
	}
	else if ( @menu == 2 ) { // Info
		mes "[Devil Square Guardian]";
		mes "มีทั้งหมด 3 ระดับ";
		mes "จากระดับง่าย";
		mes "ไปจนถึงระดับย๊ากสุด";
		mes "แน่นอน ด่านสุดท้าย..";
		mes "มีกล่องสมบัติซ่อยอยู่ 10 กล่อง";
		cutin "pop_sim",255;
		close;
	}
	else if ( .start != 1 ) { // time
		mes "[Devil Square Guardian]";
		mes "^FF0000ประตูปิดอยู่^000000";
		mes "ประตูจะเปิดช่วงเวลาดังนี้..";
		mes "00:30 , 02:30 , 04:30 , 06:30"; // display your time here
		mes "08:30 , 10:30 , 12:30 , 14:30";
		mes "16:30 , 18:30 , 20:30 , 22:30";
		mes "ห้องเปิด มีเวลาเข้า 5 นาที";
		cutin "pop_sim",255;
		close;
	}
	else if ( baselevel < 1 || zeny < 0 ) { // requirement
		mes "[Devil Square Guardian]";
		mes "Minimum base level to enter is 70";
		mes "The registration fee is 20,000z";
		close;
	}
	else if ( .register_num >= .register_limit ) { // room FULL
		mes "[Devil Square Guardian]";
		mes "I'm sorry but the Devil Square is FULL";
		mes "Maximum users to enter is "+ .register_limit +" players";
		close;
	}
	
	zeny = zeny - 0;
	announce strcharinfo(0)+" เข้าสู่ Devil Square", bc_npc;
	percentheal 100,100;
	warp "ordeal_1-1",183,182;
	.register_aid[ .register_num ] = getcharid(3);
	.register_num++;
	end;

OnInit:

	.register_limit = 100; // maximum amount of players can play in this event
	//.ann_survive = 30000; // the rate at which announce the players that still survive in devil square, in mili-seconds
	bindatcmd "devilsquare", strnpcinfo(0)+"::Onatcmd", 99,100;
	waitingroom "Devil Square",0;
	end;

Onatcmd:
	if ( compare( .@atcmd_parameters$, "on" ) || compare( .@atcmd_parameters$, "start" ) ) {
		if ( .start )
			dispbottom "Devil Square Event already started.";
		else
			goto L_Start;
	}
	else if ( compare( .@atcmd_parameters$, "off" ) || compare( .@atcmd_parameters$, "end" ) ) {
		if ( !.start )
			dispbottom "Devil Square Event not yet start.";
		else
			goto L_End;
	}
	else if ( !.start ) {
		dispbottom "Devil Square Event is currently not running.";
		dispbottom "Use "+ .@atcmd_command$ +" on | start to start the event.";
		dispbottom "Use "+ .@atcmd_command$ +" off | end to end this event";
	}
	else if ( .start == 1 )
		dispbottom "Devil Square Event is currently accepting participations.";
	else
		dispbottom "Devil Square Event is currently running. Currently on Round "+ .round +" with "+ .mob +" mobs left.";
	end;

L_Start:
 
OnClock0030: 
OnClock0230:
OnClock0430:
OnClock0630:
OnClock0830:
OnClock1030:
OnClock1230:
OnClock1430:
OnClock1630:
OnClock1830:
OnClock2030:
OnClock2230:
	
	
	
	if ( .start ) end;
	.start = 1;
	disablenpc "Exit#DS";
	
	killmonsterall "ordeal_1-1";
	
	announce "ประตู  Devil Square ได้เปิดแล้ว มีเวลาเข้าห้อง 5 นาที ก่อนเริ่มกิจกรรม!!", bc_all;
	sleep 30000;
	announce "Devil Square เหลือเวลาเข้าห้องอีก 4 นาที..!!", bc_all;
	sleep 30000;
	announce "Devil Square เหลือเวลาเข้าห้องอีก 3 นาที..!!", bc_all;
	sleep 30000;
	announce "Devil Square เหลือเวลาเข้าห้องอีก 2 นาที..!!", bc_all;
	sleep 30000;
	announce "Devil Square เหลือเวลาเข้าห้องอีก 1 นาที..!!", bc_all;
	sleep 30000;
	announce "Devil Square ได้เริ่มต้นขึ้นแล้ว !!", bc_all;
	
	if ( !.register_num )
		goto L_End;
	.start = 2;
	//donpcevent strnpcinfo(0)+"::OnSurvive";
	.round = 1;
	.mob = 75;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SOLDIER SKELETON",1028,10,strnpcinfo(0)+"::Ondevildead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ORC ARCHER",1189,15,strnpcinfo(0)+"::Ondevildead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] SANDMAN",1165,10,strnpcinfo(0)+"::Ondevildead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ARCHER SKELETON",1016,15,strnpcinfo(0)+"::Ondevildead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MINOROUS",1149,15,strnpcinfo(0)+"::Ondevildead";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] REQUIEM",1164,10,strnpcinfo(0)+"::Ondevildead";
	end;

Ondevildead:
	.mob--;
	if ( .mob == 0 ){
		announce "Devil Square will enter to 2nd round", bc_all;
		goto Ondevil2;
	}
	end;

Ondevil2:
	.round = 2;
	.mob = 70;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] GARGOYLE",1253,15,strnpcinfo(0)+"::Ondevildead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ALARM",1193,10,strnpcinfo(0)+"::Ondevildead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] HIGH ORC",1213,10,strnpcinfo(0)+"::Ondevildead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] INJUSTICE",1257,10,strnpcinfo(0)+"::Ondevildead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MIMIC",1191,15,strnpcinfo(0)+"::Ondevildead2";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WRAITH",1192,10,strnpcinfo(0)+"::Ondevildead2";
	end;

Ondevildead2:
	.mob--;
	if ( .mob == 0 ){
		announce "Devil Square will enter to 3rd round", bc_all;
		goto Ondevil3;
	}
	end;

Ondevil3:
	.round = 3;
	.mob = 58;
	areamonster "ordeal_1-1",183,182,246,244,"[DS] ANOLIAN",1206,15,strnpcinfo(0)+"::Ondevildead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] WANDERER",1208,15,strnpcinfo(0)+"::Ondevildead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DEVIRUCHI",1109,10,strnpcinfo(0)+"::Ondevildead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] JOKER",1131,15,strnpcinfo(0)+"::Ondevildead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] MOONLIGHT",1150,2,strnpcinfo(0)+"::Ondevildead3";
	areamonster "ordeal_1-1",183,182,246,244,"[DS] DARK ILLUSION",1302,1,strnpcinfo(0)+"::Ondevildead3";
	end;

Ondevildead3:
	.mob--;
	if ( .mob == 0 ){
		announce "Devil Square : "+ .mob +" mobs left to VICTORY", bc_all;
		goto Ondevil4;
	}
	
	end;

Ondevil4:
	.round = 4;
	.mob = 10;
	
	areamonster "ordeal_1-1",231,250,231,250,"[DS] Treasure Box",1324,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",234,247,234,247,"[DS] Treasure Box",1328,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",237,244,237,244,"[DS] Treasure Box",1332,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",240,241,240,241,"[DS] Treasure Box",1336,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",243,238,243,238,"[DS] Treasure Box",1340,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",246,235,246,235,"[DS] Treasure Box",1344,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",249,232,249,232,"[DS] Treasure Box",1348,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",252,229,252,229,"[DS] Treasure Box",1352,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",249,241,249,241,"[DS] Treasure Box",1356,1,strnpcinfo(0)+"::Onboxdead";
	areamonster "ordeal_1-1",240,249,240,249,"[DS] Treasure Box",1360,1,strnpcinfo(0)+"::Onboxdead";
	
	//monster "ordeal_1-1",231,250,"Treasure Box",1324,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",234,247,"Treasure Box",1328,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",237,244,"Treasure Box",1332,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",240,241,"Treasure Box",1336,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",243,238,"Treasure Box",1340,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",246,235,"Treasure Box",1344,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",249,232,"Treasure Box",1348,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",252,229,"Treasure Box",1352,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",249,241,"Treasure Box",1356,1,strnpcinfo(0)+"::Onboxdead";
	//monster "ordeal_1-1",240,249,"Treasure Box",1360,1,strnpcinfo(0)+"::Onboxdead";
	end;

Onboxdead:
	.mob--;
	announce "Devil Square : "+ strcharinfo(0) +" ได้เปิดกล่องสมบัติ Devil Square", bc_all;
	if ( .mob == 0 )
		goto L_End;
	end;

L_End:
	killmonsterall "ordeal_1-1";
	enablenpc "Exit#DS";
	deletearray .register_aid;
	.start = .round = .mob = .register_num = 0;
	end;

OnPCDieEvent:
OnPCLogoutEvent:
	if ( .start && strcharinfo(3) == "ordeal_1-1" ) {
		while ( .register_aid[.@i] != getcharid(3) && .@i < .register_num ) .@i++;
		deletearray .register_aid[.@i], 1;
		.register_num--;
		if ( !.register_num ) {
			announce "All players failed to survive at Devil Square", bc_all;
			killmonsterall "ordeal_1-1";
			goto L_End;
		}
	}
	end;

//OnSurvive:
//	while ( .start == 2 ) {
//		//mapannounce "ordeal_1-1", .register_num +" players is still survive at Devil Square", bc_all;
//		sleep .ann_survive;
//	}
//	end;
	


}

ordeal_1-1,246,245,7	script	Exit#DS	51,{
	mes "[Exit]";
	mes "See ya";
	next;
	warp "SavePoint", 0,0 ;
	close;
}

ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	nosave	SavePoint
ordeal_1-1	mapflag	nomemo
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
ordeal_1-1	mapflag	noicewall