-	script	JobMaster	-1,{
	if ((Class == 7) || (Class == 8) || (Class == 12) || (Class == 9) || (Class == 11) || (Class == 10) || (Class == 14) || (Class == 15) || (Class == 16) || (Class == 17) || (Class == 18) || (Class == 19) || (Class == 20)) goto Classfull;
	if (baseClass == Job_Swordman) goto L_Sword;
	if (baseClass == Job_Acolyte) goto L_Aco;
	if (baseClass == Job_Thief) goto L_Thief;
	if (baseClass == Job_Mage) goto L_Wiz;
	if (baseClass == Job_Archer) goto L_Arc;
	if (baseClass == Job_Merchant) goto L_Black;
	
	if (getskilllv("NV_BASIC") < 9) {
	
			mes "^0066FF[ JobchangeMastar ]^000000";
			mes "อืมม, เจ้ายังมี job level ไม่ถูกต้อง...โปรดตรวจสอบอีกครั้ง";
			next;
			mes "^0066FF[JobchangeMastar]^000000";
			mes "เจ้าต้องมี job level อย่างน้อยคือ 10, และอย่าลืมเรียนรู้ Basic Skills ทั้งหมด..ถ้าทำได้แบบนั้นแล้ว กลับมาใหม่";
			close;
	}
	
	if(JobLevel > 9 ){
		
	//mes "^0066FF[ JobLevel ]^000000";
		
	
	
	/*if(SkillPoint >0) {
	mes "^0066FF[ JobchangeMastar ]^000000";
	mes "เจ้ายังอัพ SkillPoint ไม่หมด";
	close;
	}*/
	
	//mes "^0066FF[ JobchangeMastar ]^000000";
	//mes "work";
	//close;
	
	mes "^0066FF[ JobchangeMastar ]^000000";
	mes "ข้อจะเปลี่ยนอาชีพให้เจ้า..";
	mes "พร้อมรับสกิวเสริม..";
	mes "และอาวุธเริ่มต้นให้เจ้า";
	mes "ต้องการเปลี่ยนอาชีพเป็น ?";
	switch(select("- > ยังไม่ใช่ตอนนี้:- >Acolyte:- >Archer:- >Mage:- >Merchant:- >Swordman:- >Thief")) {
	next;
	case 1:
		mes "^0066FF[ JobchangeMastar ]^000000";
		mes "เมื่อเจ้าพร้อมกลับมาหาข้า..";

	close;
	
	case 2:
		mes "^0066FF[ JobchangeMastar ]^000000";
		skill 143,0,0;
		callfunc "Job_Change",Job_Acolyte;
		callfunc "F_GetPlatinumSkills";
		getitem 1601,1; //Rod
		//savepoint "morocc",156,46;
		//warp "morocc",156,46;
		close;

	
	case 3:
		mes "^0066FF[ JobchangeMastar ]^000000";
		callfunc "Job_Change",Job_Archer;
		callfunc "F_GetPlatinumSkills";	
		getitem 1701,1; //Bow_
		getitem 1750,500;//
		//savepoint "morocc",156,46;
		//warp "morocc",156,46;
		close;

	
	case 4:
		mes "^0066FF[ JobchangeMastar ]^000000";
		callfunc "Job_Change",Job_Mage;
		callfunc "F_GetPlatinumSkills";
		getitem 1601,1; //Rod
		//savepoint "morocc",156,46;
		//warp "morocc",156,46;
		close;

	
	case 5:
		mes "^0066FF[ JobchangeMastar ]^000000";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_GetPlatinumSkills";
		getitem 1301,1; //Axe
		//savepoint "morocc",156,46;
		//warp "morocc",156,46;
		close;

	
	case 6:
		mes "^0066FF[ JobchangeMastar ]^000000";
		callfunc "Job_Change",Job_Swordman;
		callfunc "F_GetPlatinumSkills";
		getitem 1107,1; //Blade
		//savepoint "morocc",156,46;
		//warp "morocc",156,46;
		close;

	
	case 7:
		mes "^0066FF[ JobchangeMastar ]^000000";
		callfunc "Job_Change",Job_Thief;
		callfunc "F_GetPlatinumSkills";
		getitem 1207,1; //1207,Main_Gauche,Main Gauche
		//savepoint "morocc",156,46;
		//warp "morocc",156,46;
		close;

	}
}else{

mes "^0066FF[ JobchangeMastar ]^000000";
mes "เลเวลจ๊อบท่านยังไม่เพียงพอ";
mes "เจ้ากลับมาไหม่ตอนจ๊อบเลเวล10";
}

	if ((Class == 7) || (Class == 8) || (Class == 12) || (Class == 9) || (Class == 11) || (Class == 10) || (Class == 14) || (Class == 15) || (Class == 16) || (Class == 17) || (Class == 18) || (Class == 19) || (Class == 20)) goto Classfull;
	if (BaseJob == 0) goto L_Nov;
	if (baseClass == Job_Swordman) goto L_Sword;
	if (baseClass == Job_Acolyte) goto L_Aco;
	if (baseClass == Job_Thief) goto L_Thief;
	if (baseClass == Job_Mage) goto L_Wiz;
	if (baseClass == Job_Archer) goto L_Arc;
	if (baseClass == Job_Merchant) goto L_Black;
	//if (BaseJob == 10) goto L_Black;
	//mes "อาชีพ Merchants เท่านั้นที่จะเปลี่ยนเป็น Blacksmiths.";
	close;

L_Nov:
	if(sex==0) mes "คุณ หญิง คุณยังมีคุณสมบัติไม่พอ!";
	if(sex==1) mes "พี่ชาย คุณยังมีคุณสมบัติยังไม่พอ!";
	close;
L_Sword:
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";		
	if(JobLevel > 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Knight",knight,"ออก",Exit;
	}
	if(JobLevel == 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Knight",knight,"ออก",Exit;
	}else{
	mes "คุณสมบัตคุณไม่เพียงพอ";
	}
	close;
L_Arc:
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";		
	if(JobLevel > 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "Hunter",Hunterchange,"ออก",Exit;
	}
	if(JobLevel == 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "-Hunter",Hunterchange,"ออก",Exit;
	}else{
	mes "คุณสมบัตคุณไม่เพียงพอ";
	}
	close;	
L_Wiz:
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";		
	if(JobLevel > 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Wizard",wizard,"ออก",Exit;
	}
	if(JobLevel == 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Wizard",wizard,"ออก",Exit;
	mes "คุณสมบัตคุณไม่เพียงพอ";
	}
	close;
L_Aco:
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";		
	if(JobLevel > 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Priest",priest,"ออก",Exit;
	}
	if(JobLevel == 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Priest",priest,"ออก",Exit;
	}else{
	mes "คุณสมบัตคุณไม่เพียงพอ";
	}
	close;
L_Thief:	
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";		
	if(JobLevel > 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Assassin",assassin,"ออก",Exit;
	}
	if(JobLevel == 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Assassin",assassin,"ออก",Exit;
	}else{
	mes "คุณสมบัตคุณไม่เพียงพอ";
	}
	close;
L_Black:
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";		
	if(JobLevel > 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Blacksmith",blacksmith,"ออก",Exit;
	}
	if(JobLevel == 40) {
	mes "เจ้าต้องการเปลี่ยนอาชีพ ?";
	menu "- Blacksmith",blacksmith,"ออก",Exit;
	}else{
	mes "คุณสมบัตคุณไม่เพียงพอ";
	}
	close;
	
	
	
	knight:
	JobChange 7;
	close;
	
	priest:
	JobChange 8;
	close;
	
	assassin:
	JobChange 12;
	close;
	
	wizard:
	JobChange 9;
	close;
	
	Hunterchange:
	JobChange 11;
	close;
	
	blacksmith:
	JobChange 10;
	close;
	
	//2-2
	//Class 2-2
	crusader:
	JobChange 14;
	close;
	
	rogue:
	JobChange 17;
	close;
	
	monk:
	JobChange 15;
	close;
	
	sage:
	JobChange 16;
	close;

	Alchemist:
	JobChange 18;
	close;

	Bard:
	JobChange 19;
	close;

	Dancer:
	JobChange 19;
	close;

	Classfull:
	mes "อาชีพสูงสุดแล้ว";	
	close;
	
	Exit:
	mes "^0066FF[ JobchangeMastar2-1 ]^000000";
	mes "เมื่อเจ้าพร้อมแล้วกลับมาหาข้าไหม่";	
	close;
	
	OnInit:
	waitingroom "เปลี่ยนอาชีพที่นี่",0;
	end;
}

morocc,167,112,4	duplicate(JobMaster)	JobMaster#new3	811