//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	script	PlayBoxTimer	-1,{
OnClock0025:
OnClock0125:
OnClock0225:
OnClock0325:
OnClock0425:
OnClock0525:
OnClock0625:
OnClock0725:
OnClock0825:
OnClock0925:
OnClock1025:
OnClock1125:
OnClock1225:
OnClock1325:
OnClock1425:
OnClock1525:
OnClock1625:
OnClock1725:
OnClock1825:
OnClock1925:
OnClock2025:
OnClock2125:
OnClock2225:
OnClock2325:
set $@PB_Count,0;
announce "[PlayBox - Treasure Chest] : ได้ปรากฏกลางเมือง มอร็อค จำนวน 100 กล่อง มีเวลาในการกำจัด 5 นาที  ",0;
killmonsterall "morocc"; 
monster "morocc",0,0,"Play Box",1324,100,"PlayBoxTimer::OnBox";
initnpctimer;
end;

OnBox:
	//getitem 25250,1;
	//set .@rand, rand(10);
	//setarray .@level[0],25250;
	//set .@runa, .@level[rand(getarraysize(.@level))];
	//getitem .@runa,1; //>> จำนวนของ
	set $@PB_Count,$@PB_Count+1;
	announce "[PlayBox - Treasure Chest] : กล่องใบที่ [ "+$@PB_Count+"/100 ] ถูกพบโดยคุณ [ "+strcharinfo(0)+" ]",0;
end;
OnTimer60000:
if($@PB_Count==100){ stopnpctimer; set $@PB_Count,0; }
announce "[PlayBox - Treasure Chest] :  มีเวลาในการกำจัดอีก 4 นาที  ",0;
end;
OnTimer120000:
if($@PB_Count==100){ stopnpctimer; set $@PB_Count,0; }
announce "[PlayBox - Treasure Chest] :  มีเวลาในการกำจัดอีก 3 นาที  ",0;
end;
OnTimer180000:
if($@PB_Count==100){ stopnpctimer; set $@PB_Count,0; }
announce "[PlayBox - Treasure Chest] :  มีเวลาในการกำจัดอีก 2 นาที  ",0;
end;
OnTimer240000:
if($@PB_Count==100){ stopnpctimer; set $@PB_Count,0; }
announce "[PlayBox - Treasure Chest] :  มีเวลาในการกำจัดอีก 1 นาที  ",0;
end;
OnTimer300000:
announce "[PlayBox - Treasure Chest] :  หมดเวลากิจกรรมแล้ว  กิจกรรมจะเริ่มทุกๆ 55 นาที ",0;
stopnpctimer;
set $@PB_Count,0;
killmonsterall "morocc"; 
end;
}
