
-	script	Mjolnir Dead Pit F2	-1,{

	mes "^0066FF[Mjolnir Dead Pit F2]^000000";		
	mes "มอนเตอร์ทั้งหมดภายในพื้นที่นี้";
	mes "โปรดเลือกรายการชื่อมอนเตอร์";
	mes "เพื่อเช็คจำนวนและเวลาเกิด";
	next;
	
	menu "Drainliar",Drainliar,"Giearth",Giearth,"Martin",Martin,"Skeleton Worker",Worker;
	close;
	
	Drainliar:
	mes "^0066FF[Mjolnir Dead Pit F2]^000000";	
	mes "^ff0066 Drainliar ^000000 รหัสมันเตอร์  1111 จำนวนเกิด 20 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1111";
	close;	
	
	Giearth:
	mes "^0066FF[Mjolnir Dead Pit F2]^000000";	
	mes "^ff0066 Giearth ^000000 รหัสมันเตอร์  1121 จำนวนเกิด 35 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1121";
	close;	
	
	Martin:
	mes "^0066FF[Mjolnir Dead Pit F2]^000000";	
	mes "^ff0066 Martin ^000000 รหัสมันเตอร์  1145 จำนวนเกิด 60 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1145";
	close;
	
	Worker:
	mes "^0066FF[Mjolnir Dead Pit F2]^000000";	
	mes "^ff0066 Skeleton Worker ^000000 รหัสมันเตอร์  1169 จำนวนเกิด 20 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1169";
	close;
	
	OnInit:
	waitingroom "Mjolnir Dead Pit F2",0;
	//close;		

	
	
}

mjo_dun02,381,343,3	duplicate(Mjolnir Dead Pit F2)	Mjolnir Dead Pit F2#alb1	1005

