// --------------------------------------------------------------
// -                  Pre-Renewal Core Scripts                  -
// --------------------------------------------------------------

// -------------------------- Airport ---------------------------
npc: npc/pre-re/airports/izlude.txt

// --------------------------- Cities ---------------------------
npc: npc/pre-re/cities/alberta.txt
npc: npc/pre-re/cities/izlude.txt
npc: npc/pre-re/cities/jawaii.txt
npc: npc/pre-re/cities/lutie.txt
npc: npc/pre-re/cities/prontera.txt
npc: npc/pre-re/cities/yuno.txt

// --------------------------- Guides ---------------------------
npc: npc/pre-re/guides/guides_alberta.txt
npc: npc/pre-re/guides/guides_aldebaran.txt
npc: npc/pre-re/guides/guides_amatsu.txt
npc: npc/pre-re/guides/guides_ayothaya.txt
npc: npc/pre-re/guides/guides_comodo.txt
npc: npc/pre-re/guides/guides_einbroch.txt
npc: npc/pre-re/guides/guides_geffen.txt
npc: npc/pre-re/guides/guides_gonryun.txt
npc: npc/pre-re/guides/guides_hugel.txt
npc: npc/pre-re/guides/guides_izlude.txt
npc: npc/pre-re/guides/guides_juno.txt
npc: npc/pre-re/guides/guides_lighthalzen.txt
npc: npc/pre-re/guides/guides_louyang.txt
npc: npc/pre-re/guides/guides_morroc.txt
npc: npc/pre-re/guides/guides_moscovia.txt
npc: npc/pre-re/guides/guides_niflheim.txt
npc: npc/pre-re/guides/guides_payon.txt
npc: npc/pre-re/guides/guides_prontera.txt
npc: npc/pre-re/guides/guides_rachel.txt
npc: npc/pre-re/guides/guides_umbala.txt
npc: npc/pre-re/guides/guides_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/pre-re/merchants/ammo_boxes.txt
npc: npc/pre-re/merchants/ammo_dealer.txt
npc: npc/pre-re/merchants/hair_dyer.txt
npc: npc/pre-re/merchants/hair_style.txt
npc: npc/pre-re/merchants/shops.txt
npc: npc/pre-re/merchants/socket_enchant2.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/other/bulletin_boards.txt
npc: npc/pre-re/other/mercenary_rent.txt
npc: npc/pre-re/other/pvp.txt
npc: npc/pre-re/other/msg_boards.txt
npc: npc/pre-re/other/resetskill.txt
npc: npc/pre-re/other/turbo_track.txt

// --------------------------- Quests ---------------------------
