// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Job Quests -------------------------
// - 1-1
npc: npc/pre-re/jobs/1-1/acolyte.txt
npc: npc/pre-re/jobs/1-1/archer.txt
npc: npc/pre-re/jobs/1-1/mage.txt
npc: npc/pre-re/jobs/1-1/merchant.txt
npc: npc/pre-re/jobs/1-1/swordman.txt
npc: npc/pre-re/jobs/1-1/thief.txt
// - 2-1
npc: npc/pre-re/jobs/2-1/assassin.txt
npc: npc/pre-re/jobs/2-1/blacksmith.txt
npc: npc/pre-re/jobs/2-1/hunter.txt
npc: npc/pre-re/jobs/2-1/knight.txt
npc: npc/pre-re/jobs/2-1/priest.txt
npc: npc/pre-re/jobs/2-1/wizard.txt
npc: npc/pre-re/jobs/2-2/alchemist.txt
npc: npc/pre-re/jobs/2-2/alchemist2.txt
npc: npc/pre-re/jobs/2-2/crusader.txt
npc: npc/pre-re/jobs/2-2/bard.txt
npc: npc/pre-re/jobs/2-2/monk.txt
npc: npc/pre-re/jobs/2-2/rogue.txt
npc: npc/pre-re/jobs/2-2/sage.txt



// - 2-2
npc: npc/pre-re/jobs/2-2/crusader.txt
// - Novice
npc: npc/pre-re/jobs/novice/novice.txt

// ------------------------ Skill Quests ------------------------
npc: npc/pre-re/quests/skills/swordman_skills.txt
npc: npc/quests/skills/novice_skills.txt
