//===========================================================================
yuno_in01,103,158,4	script	Bain	98,{
	set @name$, "[Bain]";
OnStart:
	mes @name$;
	mes "พวกเราไปคิดค้นตุ๊กตาที่สามารถพูดคุย อย่างน้อยนั่นคือสิ่งที่ข้าพยายามจะทำ....";
	mes "ความคิดที่มาจากเรื่องราวเก่าแก่เกี่ยวกับตุ๊กตาที่ทำหน้าที่เหมือนคนจริง.";
	next;
	mes @name$;
	mes "ข้าคิดว่าถ้ามีคนที่มีความสามารถทำมันได้ แน่นอนข้าคิดว่ามันน่าจะทำได้ในวันนี้.";
	next;
	mes @name$;
	mes "แต่ข้าขาดอุปกรณ์และชิ้นส่วนที่ใช้ในการสร้างตุ๊กตา";
	mes "ถึงแม้ว่าข้าสามารถที่จะซื้อของพวกนี่ที่ได้มาจากมอนเตอร์......";
	next;
	mes @name$;
	mes "แต่ข้าอ่อนแอมากถ้าจะไม่สู้กับมอนเตอร์.......";
	next;
	menu "ข้าจะให้ Item แก่เจ้า",-, "โชคดี",M_End;

		mes @name$;
		mes "จริงหรือ? ข้าขอขอบใจเจ้ามาก ขอบใจจริง ๆ";
		mes "นี่คือรายการที่ข้าต้องการ.......";
		callsub sF_List;
		goto L_Check;
		set sleiphnir_q, 1;
		close;

	M_End:
		mes @name$;
		mes "หากเจ้ารู้จักคนที่สามารถช่วยข้าให้แจ้งให้เค้าทราบด้วย.";
		close;

L_Check:
	if((countitem(974) < 1) || (countitem(612) < 5) || (countitem(7068) < 5) || (countitem(1003) < 5) || (countitem(7043) < 5) || 
	(countitem(757) < 3) || (countitem(756) < 3) || (Zeny < 2000)) goto L_NotEnuf;
	mes "ขอบคุณมาก เจ้ามีทั้งหมดที่ข้าต้องการ  โครงการนี้จะไม่เสร็จเลยถ้าเจ้าไม่ช่วย";
	next;
	delitem 974,1;
	delitem 612,5;
	delitem 7068,5;
	delitem 1003,5;
	delitem 7043,5;
	delitem 757,3;
	delitem 756,3;
	set Zeny, Zeny-2000;
	mes @name$;
	if(ALCH_Q == 6) goto L_Alchemist;

	L_Other:
		mes "และนี่คือบางสิ่งบางอย่างสำหรับเจ้าที่ช่วยเหลือข้า.";
		getitem 2410, 1;
		set sleiphnir_q, 0;
		close;

	L_Alchemist:
		mes "เอาหล่ะเจ้าถอยออกไปก่อน";
		mes "ข้าขออยู่แค่ 2 คน";
		next;
		mes "-ย๊าก.....................";
		next;
		mes "-แป๊ก แป๊ก แป๊ก.........................................";
		next;
		mes "-อ๊าก.........................................................";
		next;
		mes @name$;
		mes "อ่า มันสำเร็จ!";
		mes "ข้าไม่รู้ว่าข้าสามารถทำอะไรได้  แต่เวลานี้ข้าสร้างได้";
		set @wowitem,rand(2);
		if(@wowitem == 0) mes "5 Ruby!";
		if(@wowitem == 0) getitem 723,5;
		if(@wowitem == 1) mes "3 Gold!";
		if(@wowitem == 1) getitem 969,3;
		next;
		set ALCH_Q2, 2;
		mes @name$;
		mes "ตอนนี้ข้ารู้ว่าการทำงาน,";
		mes "ข้าไม่ได้มีความจำเป็น.";
		mes "ทำไมเจ้าไม่ใช้มัน? โอ้";
		mes "แล้วถ้าเจ้าพบอีกต่อ,";
		mes "นำพวกเขาให้ข้าอีกครั้ง ฮี่ ฮี่ ฮี่ ฮี่ ฮี่";
		next;
		mes @name$;
		mes "ขอบคุณที่ช่วยข้า.";
		mes "ข้าจะไม่ลืมบุญคุณเจ้า.";
		mes "ขอให้เจ้าโชคดีในการเดินทาง!";
		close;

	L_NotEnuf:
		mes "ในกรณีที่เจ้าลืมเหล่านี้เป็นรายการที่เราต้องการ ข้าแนะนำให้เจ้าเขียนไว้......";
		callsub sF_List;
		close;

sF_List:
	next;
	mes @name$;
	mes "^5533FF1 Mixture";
	mes "5 Mini-Furnaces";
	mes "5 Burnt Trees";
	mes "5 Coal";
	mes "5 Fine Sand";
	mes "3 Rough Elunium";
	mes "3 Rough Oridecon^000000";
	next;
	mes @name$;
	mes "และเรายังต้องการ ^5533FF2,000 zeny^000000.";
	mes "เงินเป็นค่าใช้จ่ายเล็กน้อยในการทำโครงการนี้  โชคดีและขอให้ปลอดภัย";
	return;
}

//=====================================================================
yuno_in01,99,153,4	script	Bajin	47,{
	set @name$, "[Bajin]";
	doevent "Bain::OnStart";
	close;
}
