
-	script	Byalan Dungeon F3	-1,{

	mes "^0066FF[Byalan Dungeon F3]^000000";		
	mes "มอนเตอร์ทั้งหมดภายในพื้นที่นี้";
	mes "โปรดเลือกรายการชื่อมอนเตอร์";
	mes "เพื่อเช็คจำนวนและเวลาเกิด";
	next;
	menu "Obeaune",Obeaune,"Cornutus",Cornutus,"Hydra",Hydra,
	"Black Mushroom",Black_Mushroom,"Marse",Marse,"Merman",Merman;
	close;
	
	Obeaune:
	mes "^0066FF[Byalan Dungeon F3]^000000";
	mes "^ff0066 Obeaune ^000000 รหัสมันเตอร์  1044 จำนวนเกิด 40 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1044";
	close;	
	
	Cornutus:
	mes "^0066FF[Byalan Dungeon F3]^000000";
	mes "^ff0066 Cornutus ^000000 รหัสมันเตอร์  1067 จำนวนเกิด 60 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1067";
	close;	
	
	Hydra:
	mes "^0066FF[Byalan Dungeon F3]^000000";
	mes "^ff0066 Hydra ^000000 รหัสมันเตอร์  1068 จำนวนเกิด 40 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1068";
	close;	
	
	Black_Mushroom:
	mes "^0066FF[Byalan Dungeon F3]^000000";
	mes "^ff0066 Black Mushroom ^000000 รหัสมันเตอร์  1084 จำนวนเกิด 15 ตัว ตายแล้ว 3-5 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1084";
	close;
	
	Marse:
	mes "^0066FF[Byalan Dungeon F3]^000000";
	mes "^ff0066 Marse ^000000 รหัสมันเตอร์  1144 จำนวนเกิด 40 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1144";
	close;
	
	Merman:
	mes "^0066FF[Byalan Dungeon F3]^000000";
	mes "^ff0066 Merman ^000000 รหัสมันเตอร์  1264 จำนวนเกิด 1 ตัว ตายแล้ว 30-50 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1264";
	close;
	
	
	OnInit:
	waitingroom "Byalan Dungeon F3 ",0;
	//close;		

	
	
}

iz_dun02,236,204,3	duplicate(Byalan Dungeon F3)	Byalan Dungeon F3#alb1	1264

