
-	script	Byalan Dungeon F1	-1,{

	mes "^0066FF[Byalan Dungeon F1]^000000";		
	mes "มอนเตอร์ทั้งหมดภายในพื้นที่นี้";
	mes "โปรดเลือกรายการชื่อมอนเตอร์";
	mes "เพื่อเช็คจำนวนและเวลาเกิด";
	next;
		
	menu "Vadon",Vadon,"Hydra",Hydra,"Kukre",Kukre,"Black Mushroom",Black_Mushroom,
	"Marina",Marina,"Plankton",Plankton;
	close;
	
	Vadon:
	mes "^0066FF[Byalan Dungeon F1]^000000";
	mes "^ff0066 Vadon ^000000 รหัสมันเตอร์  1066 จำนวนเกิด 15 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1066";
	close;	
	
	Hydra:
	mes "^0066FF[Byalan Dungeon F1]^000000";
	mes "^ff0066 Hydra ^000000 รหัสมันเตอร์  1068 จำนวนเกิด 15 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1068";
	close;	
	
	Kukre:
	mes "^0066FF[Byalan Dungeon F1]^000000";
	mes "^ff0066 Kukre ^000000 รหัสมันเตอร์  1070 จำนวนเกิด 15 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1070";
	close;	
	
	Black_Mushroom:
	mes "^0066FF[Byalan Dungeon F1]^000000";
	mes "^ff0066 Black Mushroom ^000000 รหัสมันเตอร์  1084 จำนวนเกิด 5 ตัว ตายแล้ว 3-5 นาทีเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1084";
	close;

	Marina:
	mes "^0066FF[Byalan Dungeon F1]^000000";
	mes "^ff0066 Marina ^000000 รหัสมันเตอร์  1141 จำนวนเกิด 45 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1141";
	close;
	
	Plankton:
	mes "^0066FF[Byalan Dungeon F1]^000000";
	mes "^ff0066 Plankton ^000000 รหัสมันเตอร์  1161 จำนวนเกิด 65 ตัว ตายแล้วเกิด ";
	mes "ดูข้อมูลการดอปและ Exp มอนเตอร์ ";
	mes "@mi 1161";
	close;
	
	
	OnInit:
	waitingroom "Byalan Dungeon F1 ",0;
	//close;		

	
	
}

iz_dun00,168,168,3	duplicate(Byalan Dungeon F1)	Byalan Dungeon F1#alb1	1066

