//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================


//= Translated & Modified by Start (Discord ID: Start#1356)


-	script	Healer	-1,{
	if(vip_status(VIP_STATUS_ACTIVE)){
		mes "^0066FF[ Buff Service ]^000000";
		mes "Buffs Free!!";
		mes "AGI 10 นาที ";
		mes "Blessing 10 นาที ";
		mes "Heal !! ";
		mes "อาหาร ALL สเตตัส5";
		switch(select("VIP Card")) {
		//next;
		case 1:
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,600000,8;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,600000,8;
		sc_start 41,250000,10; //กอเรีย
		sc_start 40,300000,10; // MAGNIFICAT เร่ง
		sc_start SC_STRFood, 600000,5;
		sc_start SC_AGIFood, 600000,5;
		sc_start SC_VITFood, 600000,5;
		sc_start SC_INTFood, 600000,5;
		sc_start SC_DEXFood, 600000,5;
		sc_start SC_LUKFood, 600000,5;
		
		specialeffect 6;
		specialeffect2 14;
		percentheal 100000,100000;
		close;
		
		case 2:
		close;
	}
	}
	if(BaseLevel < 80 ){       //บับฟรีทั่วไป ++
		mes "^0066FF[ Buff Service ]^000000";
		mes "บัฟฟรี !";
		mes "AGI 5 นาที ";
		mes "Blessing 5 นาที ";
		mes "Heal !! ";
		mes "+++Yek-ro";
		//mes "จะเสียค่าบัพครั้งละ ^0066ff1500 Zeny^000000";
		//mes "และ ไม่มีบัพ ฮิล";
		
		switch(select("Buffs Free")) {
		
		case 1:
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,300000,5;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,300000,5;
		sc_start 41,150000,10; //กอเรีย
		sc_start 40,300000,10; // MAGNIFICAT เร่ง
		specialeffect 6;
		specialeffect2 14;
		percentheal 50000,0;
		close;
		
		case 2:
		close;
		
	}
	}
	
	if(BaseLevel > 80 ){
	
	mes "^0066FF[ Buff Service ]^000000";
	//mes "^ff1a00เมื่อคุณเลเวล 80+ ^000000";
	mes "ท่าน Lv. มากกว่า 80 แล้ว!";
	mes "จะเสียค่าบัพครั้งละ ^0066ff1500 Zeny^000000";
	mes "AGI 5 นาที ";
	mes "Blessing 5 นาที ";
	//mes "และ ไม่มีบัพ ฮิล";
	mes "Heal !!";
	
	switch(select("Buffs")) {
	
	
		case 1:
		if (Zeny >= 1500) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,300000,7;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,300000,7;
		sc_start 41,150000,10; //กอเรีย
		sc_start 40,300000,10; // MAGNIFICAT เร่ง
		specialeffect 6;
		specialeffect2 14;
		percentheal 50000,50000;
		Zeny -= 1500;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}else{
	if(BaseLevel == 80 ){
	mes "^0066FF[ Buff Service ]^000000";
	//mes "^ff1a00เมื่อคุณเลเวลมากกว่า 80 ^000000";
	mes "จะเสียค่าบัพครั้งละ ^0066ff800 Zeny^000000";
	mes "AGI 5 นาที ";
	mes "Blessing 5 นาที ";
	mes "และ ไม่มีบัพ ฮิล";
	switch(select("- > บัพ(AGI/Blessing) 1500 Zeny:- >ออก")) {
	
	
		case 1:
		if (Zeny >= 1500) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1000,5;//240000 - 3 time/ 360000 - 5Time // 120000 - 2 wi
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1000,5;
		//specialeffect 6;
		//specialeffect2 14;
		//percentheal 50000,50000;
		Zeny -= 1500;
		}else{
		mes "^0066FF[ Buff Service ]^000000";
		mes "Zeny คุณไม่เพียงพอ";
		}
		close;
		
		case 2:
		close;
	
	}
	}
	}

	end;

OnInit:
	.VIP_item = 7339; //itemId
	end;
}


// Duplicates
//============================================================

morocc,163,97,4	duplicate(Healer)	Buff Service#pay	839


// Duplicates (Renewal)
//============================================================

// Add
new_1-3,100,42,4	duplicate(Healer)	Buff Service#new	839
new_2-3,100,42,4	duplicate(Healer)	Buff Service#new1	839