//=============================================================
//			-             mOnster studiO Scripts               -
//				www.monsterstudio.in.th
//#############################################################

//ป้ายแนะนำ หรือบอกสถานที่ ไม่สามารถกดคุยได้
//===============================================================


morocc,153,54,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,149,54,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,147,54,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,145,54,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,151,54,4	script	ทหารอโยธยา#03	780,{	end;	}
morocc,154,113,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,165,113,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,154,136,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,165,136,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,174,52,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,172,52,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,170,52,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,176,52,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,170,50,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,172,50,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,174,50,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,176,50,4	script	ทหารอโยธยา#02	780,{	end;	}
morocc,173,47,4	script	ทหารอโยธยา#02	821,{	end;	}
morocc,176,47,4	script	ทหารอโยธยา#02	825,{	end;	}
morocc,170,47,4	script	ทหารอโยธยา#02	825,{	end;	}
new_1-1,64,117,4	script	ทหารอโยธยา#02	825,{	end;	}
new_1-1,57,117,4	script	ทหารอโยธยา#02	825,{	end;	}
new_1-1,56,117,4	script	ทหารอโยธยา#02	825,{	end;	}
new_1-1,63,117,4	script	ทหารอโยธยา#02	825,{	end;	}
new_1-1,66,108,2	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,66,115,2	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,70,114,3	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,72,114,3	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,74,114,3	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,76,114,3	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,78,114,3	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,80,114,3	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,70,109,1	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,72,109,1	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,74,109,1	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,76,109,1	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,78,109,1	script	ทหารอโยธยา#02	780,{	end;	}
new_1-1,80,109,1	script	ทหารอโยธยา#02	780,{	end;	}



